{
    "name": "bare",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "bare.js",
    "scripts": {
        "run": "node bare.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "imports": {},
    "dependencies": {
        "bare-abort-controller": "^1.1.1",
        "bare-encoding": "^1.0.3",
        "bare-fetch": "^2.8.2",
        "fetch": "npm:bare-node-fetch",
        "bare-fs": "^2.1.5",
        "bare-utils": "^1.6.0",
        "fs": "npm:bare-node-fs",
        "util": "npm:bare-node-util@^1.0.0"
    }
}
